# init.engineer-Android-App

./: .gitignore  README.md  apikey.example.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/engineer/kaobei/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fonts.json  open_source.json  profile.json  themes.json
app/src/main/java/engineer/kaobei/: DepthPageTransformer.kt  KaobeiEngineerService.kt  MainActivity.kt  NestedScrollviewLoadMoreController.kt  OnLoadMoreListener.kt  RecyclerViewAdapterListener.kt  RecyclerViewLoadMoreScroll.kt
app/src/main/java/engineer/kaobei/Activity/: ArticleActivity.kt  LoginActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/engineer/kaobei/Activity/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/engineer/kaobei/Activity/ui/: MainActivity.kt
app/src/main/java/engineer/kaobei/Adapter/: MainPageAdapter.kt
app/src/main/java/engineer/kaobei/Database/: AuthStateManager.kt  FontManager.kt  OpenSourceManager.kt  ThemeManager.kt
app/src/main/java/engineer/kaobei/Fragment/: AboutFragment.kt  ArticleListFragment.kt  ArticleListViewModel.kt  CreateArticleFragment.kt  DashBoardFragment.kt  DashBoardViewModel.kt  IndexFragment.kt  IndexViewModel.kt  MenuFragment.kt
app/src/main/java/engineer/kaobei/Model/Article/: Article.kt  Data.kt  KaobeiArticle.kt  KaobeiArticleList.kt  Links.kt  Meta.kt  Pagination.kt
app/src/main/java/engineer/kaobei/Model/ArticleInfo/: ArticleInfo.kt  KaobeiArticleInfo.kt
app/src/main/java/engineer/kaobei/Model/Articles/: Article.kt  KaobeiArticleList.kt  Links.kt  Meta.kt  Pagination.kt
app/src/main/java/engineer/kaobei/Model/Comments/: Comment.kt  KaobeiComments.kt  Links.kt  Media.kt  Meta.kt  Pagination.kt
app/src/main/java/engineer/kaobei/Model/Fonts/: Font.kt  KaobeiFonts.kt
app/src/main/java/engineer/kaobei/Model/KaobelUser/: BeanKaobeiUser.kt  KaobeiUser.kt
app/src/main/java/engineer/kaobei/Model/Link/: Data.kt  KaobeiLink.kt
app/src/main/java/engineer/kaobei/Model/OpenSources/: OpenSource.kt  OpenSources.kt
app/src/main/java/engineer/kaobei/Model/Themes/: Additional.kt  KaobeiThemes.kt  Theme.kt
app/src/main/java/engineer/kaobei/Model/UserArticles/: Links.kt  Meta.kt  Pagination.kt  UserArticle.kt  UserArticles.kt
app/src/main/java/engineer/kaobei/Util/: ClipBoardUtil.kt  CustomTabUtil.kt  SnackbarUtil.kt  ViewUtil.kt
app/src/main/java/engineer/kaobei/Util/ext/: ImageViewExt.kt
app/src/main/java/engineer/kaobei/View/: AnimatedGap.kt  KaobeiArticleViewer.kt  UserViewer.kt
app/src/main/java/engineer/kaobei/Viewmodel/: ArticleInfoViewModel.kt  ArticleListViewModel.kt  CommentsViewModel.kt  DashBoardViewModel.kt  IndexViewModel.kt  LinkViewModel.kt  ListViewModel.kt  ObjectViewModel.kt  ProfileViewModel.kt  UserArticleListViewModel.kt
app/src/main/java/engineer/kaobei/activity/: ArticleActivity.kt  ArticleActivityV2.kt  CreateArticleActivity.kt  LoginActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/engineer/kaobei/activity/settings/: OpenSourceAdapter.kt  SettingsActivity.kt
app/src/main/java/engineer/kaobei/database/: AuthStateManager.kt  FontManager.kt  OpenSourceManager.kt  ThemeManager.kt
app/src/main/java/engineer/kaobei/fragment/: ArticleListFragment.kt  CreateArticleFragment.kt  DashBoardFragment.kt  IndexFragment.kt  ReviewFragment.kt
app/src/main/java/engineer/kaobei/manager/: AuthStateManager.kt  FontManager.kt  OpenSourceManager.kt  ThemeManager.kt
app/src/main/java/engineer/kaobei/model/ReviewArticle/: Data.kt  SingleReviewArticle.kt
app/src/main/java/engineer/kaobei/model/ReviewArticles/: Links.kt  Meta.kt  Pagination.kt  ReviewArticle.kt  ReviewArticles.kt
app/src/main/java/engineer/kaobei/util/: ClipBoardUtil.kt  CustomTabUtil.kt  SnackbarUtil.kt  ViewUtil.kt
app/src/main/java/engineer/kaobei/view/: AnimatedGap.kt  KaobeiArticleViewer.kt  UserViewer.kt
app/src/main/java/engineer/kaobei/viewmodel/: ArticleInfoViewModel.kt  ArticleListViewModel.kt  CommentsViewModel.kt  IndexViewModel.kt  LinkViewModel.kt  ListViewModel.kt  ObjectViewModel.kt  ProfileViewModel.kt  ReviewViewModel.kt  UserArticleListViewModel.kt
app/src/main/res/color/: bnv_color.xml
app/src/main/res/drawable/: bg_sheet.xml  bottomsheet_line.xml  cursor.xml  custom_ripple.xml  ic_dashboard_white_24dp.xml  ic_favorite_white_24dp.xml  ic_home_white_24dp.xml  ic_menu_white_24dp.xml  ic_mode_edit_white_24dp.xml  ic_people_outline_white_24dp.xml  ic_person_white_24dp.xml  ic_reply_white_24dp.xml  ic_share_white_24dp.xml  ic_thumb_up_white_24dp.xml  ic_warning_red_24dp.xml  img_bat.xml  img_bird.xml  img_bull.xml  img_camel.xml  img_cat.xml  text_bottom_line.xml
app/src/main/res/layout/: activity_article.xml  activity_article_v2.xml  activity_login.xml  activity_main.xml  ads_style1.xml  ads_style2.xml  article_list_fragment.xml  bottom_sheet_authorized.xml  bottom_sheet_edit_content.xml  bottom_sheet_id_selecter.xml  bottom_sheet_links.xml  bottom_sheet_not_authorized.xml  bottom_sheet_open_source.xml  bottom_sheet_review_article.xml  bottom_sheet_select_font.xml  bottom_sheet_select_theme.xml  bottom_sheet_share.xml  bottom_sheet_submit_article.xml  cardview_header1.xml  cardview_header2.xml  cardview_open_source.xml  cardview_style1.xml  cardview_style2.xml  cardview_style3.xml  cardview_style_comment.xml  cardview_style_font.xml  cardview_style_link.xml  cardview_style_theme.xml  content_article_activity_v2.xml  create_article_activity.xml  fragment_about.xml  fragment_article_list.xml  fragment_create_article.xml  fragment_dash_board.xml  fragment_dashboard.xml  fragment_index.xml  fragment_menu.xml  fragment_review.xml  progress_loading.xml  view_create_article_not_authorized.xml  (+4 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/engineer/kaobei/: ExampleUnitTest.kt
(+38 files in other folders)
