# OAuth Client
oath2clientsecret="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
oath2clientid="00000"
oath2scheme="YOUR_SCHEME"
oath2host="engineer.kaobei"
oath2path="YOUR_CALLBACK_PATH"

# Google AdMob
admobID=ca-app-pub-0000000000000000~0000000000
admob1=ca-app-pub-0000000000000000/0000000000