apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def apiKeyPropertiesFile = rootProject.file("apikey.properties")
def apiKeyProperties = new Properties()
apiKeyProperties.load(new FileInputStream(apiKeyPropertiesFile))

android {
    compileSdkVersion 29

    // Facebook Audience0
    packagingOptions {
        exclude 'AndroidManifest.xml'
    }

    defaultConfig {
        applicationId "engineer.kaobei"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 112
        versionName "1.1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "OATH2CLIENTID", "\"" + apiKeyProperties['oath2clientid'] + "\"")
        buildConfigField("String", "OATH2CLIENTSECRET", "\"" + apiKeyProperties['oath2clientsecret'] + "\"")
        buildConfigField("String", "OATH2REDIRECTURL", "\"" + apiKeyProperties['oath2scheme'] + "://" + apiKeyProperties['oath2host'] + apiKeyProperties['oath2path'] + "\"")
        buildConfigField("String", "ADMOB_1", "\"" + apiKeyProperties['admob1'] + "\"")

        manifestPlaceholders = [
                schemeName: apiKeyProperties['oath2scheme'],
                hostName  : apiKeyProperties['oath2host'],
                pathName  : apiKeyProperties['oath2path'],
                admobID   : apiKeyProperties['admobID'],
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }

    // To inline the bytecode built with JVM target 1.8 into
    // bytecode that is being built with JVM target 1.6. (e.g. navArgs)

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // ui
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation 'androidx.browser:browser:1.2.0'
    implementation "androidx.paging:paging-runtime:2.1.2"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'

    // ads
    implementation 'com.google.android.gms:play-services-ads:19.1.0'

    // shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // okHttp
    implementation 'com.squareup.okhttp3:okhttp:4.7.1'
    implementation 'com.squareup.retrofit2:retrofit:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.2'

    // oath2
    implementation 'net.openid:appauth:0.7.1'

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.2.5"

    implementation "androidx.viewpager2:viewpager2:1.0.0"

}
