<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.gms.ads.formats.UnifiedNativeAdView
        android:id="@+id/ads_style1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card4"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/FxBlackT"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:visibility="gone"
                        app:cardBackgroundColor="@android:color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/ads_style1_img"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop" />

                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/ads_style1_text1"
                            android:text="廣告1"
                            android:fontFamily="@font/dos"
                            android:textColor="@color/FxWhite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/ads_style1_text2"
                            android:text="廣告1"
                            android:fontFamily="@font/dos"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/FxWhite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </com.google.android.gms.ads.formats.UnifiedNativeAdView>

</LinearLayout>