<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/dos"
            android:text="@string/bottom_sheet_theme"
            android:textColor="@color/FxWhite" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/rv_theme"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <engineer.kaobei.View.AnimatedGap
                android:id="@+id/gap"
                android:layout_width="match_parent"
                android:layout_height="25dp"/>

        </RelativeLayout>


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>