<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TextView
            android:fontFamily="@font/dos"
            android:id="@+id/articleList_header_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:paddingTop="?attr/actionBarSize"
            android:text="@string/menu_2A"
            android:textColor="@color/FxWhite"
            android:textSize="24sp" />

</LinearLayout>