<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:background="@color/FxBlackT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:gravity="center|center_horizontal"
                android:orientation="vertical"
                android:layout_width="80dp"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/photo_cardView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ProgressBar
                            android:id="@+id/progressBar"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_centerInParent="true"
                            android:indeterminate="true"
                            android:indeterminateTint="@color/colorAccent"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/comment_avatar_background"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:transitionName="image" />

                        <ImageView
                            android:layout_margin="3dp"
                            android:id="@+id/comment_avatar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:transitionName="image" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_marginBottom="10dp"
                    android:id="@+id/comment_name"
                    android:textColor="@color/FxWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="名稱"
                    android:gravity="center"
                    android:textSize="10sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:fontFamily="@font/dos"
                        android:id="@+id/comment_media"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/FxWhite"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/comment_created_at"
                        android:layout_alignParentRight="true"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X分鐘前"
                        android:textColor="@color/FxWhite"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <TextView
                    android:layout_marginTop="10dp"
                    android:textColor="@color/FxWhite"
                    android:id="@+id/comment_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="留言"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
